sonar.projectKey=servidores
sonar.projectName=servidores
sonar.projectVersion=0.0.1

sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.python.coverage.reportPath= source/coverage*.xml
sonar.python.coveragePlugin=cobertura

sonar.exclusions=env_servidores/**/*,original/**/*

sonar.python.xunit.reportPath=TEST*.xml

sonar.sourceEncoding=UTF-8
# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0